import { FAQItem } from "entities/faq/model/types";

const mockFAQ: FAQItem[] = [
  {
    id: 1,
    question: "Как заказать карту?",
    answer: [
      "Скачайте приложение МБанк на ваше мобильное устройство. Оно доступно для скачивания как в App Store для устройств на iOS, так и в Google Play для устройств на Android. После установки откройте приложение и авторизуйтесь в своей учетной записи. Если у вас еще нет учетной записи, зарегистрируйтесь, следуя инструкциям на экране.",
    ],
  },
  {
    id: 2,
    question: "Сколько стоит выпуск карты?",
    answer: [
      "Выпуск карты является абсолютно бесплатным, независимо от выбранного типа. Мы не взимаем дополнительных сборов за оформление или доставку карты. Это стандартная услуга, которую мы предлагаем всем нашим пользователям. Таким образом, вы можете заказать карту без дополнительных затрат.",
    ],
  },
  {
    id: 3,
    question: "Как долго занимает выпуск карты?",
    answer: [
      "Обычно выпуск карты занимает не более 5 минут. Как только вы подтвердите заказ, наша система сразу же начнет процесс обработки, и через несколько минут карта будет готова. Вы получите уведомление о готовности карты и, если необходимо, о времени и способе ее получения.",
    ],
  },
  {
    id: 4,
    question: "Где можно использовать?",
    answer: [
      "Карту можно использовать в любом месте, где принимаются банковские карты. Это включает в себя магазины, рестораны, интернет-магазины и банкоматы для снятия наличных.",
    ],
  },
  {
    id: 5,
    question: "Какие документы нужны?",
    answer: [
      "Для получения карты необходимо предоставить документ, удостоверяющий личность (паспорт или иной аналогичный документ). Также может потребоваться подтверждение адреса проживания.",
    ],
  },
  {
    id: 6,
    question: "Как заблокировать карту?",
    answer: [
      "Если вы потеряли карту, немедленно заблокируйте её через приложение МБанк или позвоните в службу поддержки. Мы поможем вам заблокировать карту и заказать новую.",
    ],
  },
  {
    id: 7,
    question: "Как изменить лимит на карте?",
    answer: [
      "Вы можете изменить лимит карты через приложение МБанк в разделе настроек или обратиться в нашу службу поддержки для помощи.",
    ],
  },
  {
    id: 8,
    question: "Какие преимущества есть у карты?",
    answer: [
      "Для постоянных пользователей карты предлагаются различные бонусы, такие как скидки в партнёрских магазинах, бесплатное снятие наличных в банкоматах, а также специальные предложения и акции.",
    ],
  },
  {
    id: 9,
    question: "Как активировать карту?",
    answer: [
      "После получения карты вы можете активировать её через приложение МБанк. Для этого перейдите в раздел активации и следуйте инструкциям на экране.",
    ],
  },
  {
    id: 8,
    question: "Какие преимущества есть у карты?",
    answer: [
      "Для постоянных пользователей карты предлагаются различные бонусы, такие как скидки в партнёрских магазинах, бесплатное снятие наличных в банкоматах, а также специальные предложения и акции.",
    ],
  },
  {
    id: 9,
    question: "Как активировать карту?",
    answer: [
      "После получения карты вы можете активировать её через приложение МБанк. Для этого перейдите в раздел активации и следуйте инструкциям на экране.",
    ],
  },
  {
    id: 8,
    question: "Какие преимущества есть у карты?",
    answer: [
      "Для постоянных пользователей карты предлагаются различные бонусы, такие как скидки в партнёрских магазинах, бесплатное снятие наличных в банкоматах, а также специальные предложения и акции.",
    ],
  },
  {
    id: 9,
    question: "Как активировать карту?",
    answer: [
      "После получения карты вы можете активировать её через приложение МБанк. Для этого перейдите в раздел активации и следуйте инструкциям на экране.",
    ],
  },
];

export const faqApi = {
  getFAQ: (): Promise<{ data: FAQItem[] }> => {
    return new Promise((resolve) => {
      setTimeout(() => resolve({ data: mockFAQ }));
    });

    //   getFAQ: (): Promise<AxiosResponse<FAQItem[]>> => {
    //     return $api.get("/api/faq/", {
    //       headers: {
    //         "Accept-Language": i18n.language,
    //       },
    //     });
  },

  markFAQAsViewed: (): Promise<{ status: number }> => {
    return new Promise((resolve) => {
      setTimeout(() => resolve({ status: 200 }));
    });
    // return $api.put(`/api/faq/${id}/viewed/`, null, {
    //   headers: {
    //     "Accept-Language": i18n.language,
    //   },
    // });
  },
};
